{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"All Autocomplete",
		"Anaconda",
		"AutoFileName",
		"Case Conversion",
		"Compare Side-By-Side",
		"Djaneiro",
		"DocBlockr",
		"Dockerfile Syntax Highlighting",
		"EasyMotion",
		"EditorConfig",
		"FilterPipes",
		"Git",
		"Gofmt",
		"GoRename",
		"Gutter Color",
		"HTML-CSS-JS Prettify",
		"HTMLBeautify",
		"Indent XML",
		"INI",
		"Jinja2",
		"JQ Syntax",
		"JsFormat",
		"MagicPython",
		"MarkdownEditing",
		"MarkdownLivePreview",
		"MarkdownPreview",
		"nginx",
		"Package Control",
		"PgcliSublime",
		"PostgreSQL Syntax Highlighting",
		"Pretty JSON",
		"Python 3",
		"Python Completions",
		"QML",
		"rainbow_csv",
		"SCSS",
		"SideBarEnhancements",
		"Siteleaf Liquid Syntax",
		"SqlBeautifier",
		"SQLExec",
		"sublack",
		"SublimeLinter",
		"SublimeLinter-golint",
		"SublimeLinter-pylint",
		"SublimePythonIDE",
		"SVG-Snippets",
		"Terminus",
		"Terraform",
		"Text Pastry",
		"TOML",
		"TrailingSpaces",
		"TypeScript",
		"Vue Syntax Highlight",
		"Vuejs Snippets",
	],
}
