{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"All Autocomplete",
		"Anaconda",
		"AngularJS",
		"BufferScroll",
		"Case Conversion",
		"Compare Side-By-Side",
		"Djaneiro",
		"DocBlockr",
		"Dockerfile Syntax Highlighting",
		"EasyMotion",
		"FilterPipes",
		"Git",
		"GoSublime",
		"Gutter Color",
		"HTML-CSS-JS Prettify",
		"HTMLBeautify",
		"Indent XML",
		"INI",
		"Ionic Framework Extended Autocomplete",
		"Ionic Framework Snippets",
		"Ionic Snippets",
		"Jinja2",
		"JsFormat",
		"MagicPython",
		"MarkdownEditing",
		"nginx",
		"Package Control",
		"PostgreSQL Syntax Highlighting",
		"Pretty JSON",
		"Python Completions",
		"QML",
		"SCSS",
		"Siteleaf Liquid Syntax",
		"SqlBeautifier",
		"SQLExec",
		"SublimeLinter",
		"SublimeLinter-contrib-golint",
		"SublimeLinter-pylint",
		"SublimePythonIDE",
		"SVG-Snippets",
		"Terraform",
		"Text Pastry",
		"TrailingSpaces"
	]
}
