{
	"added_words":
	[
		"Google",
		"app",
		"refactoring",
		"diff",
		"blog",
		"Django"
	],
	"color_scheme": "Packages/User/Monokai (SL).tmTheme",
	"dictionary": "Packages/Language - English/en_GB.dic",
	"enable_tab_scrolling": false,
	"folder_exclude_patterns":
	[
		".svn",
		".git",
		".hg",
		"CVS",
		".sass-cache"
	],
	"font_size": 10,
	"ignored_packages":
	[
		"Vintage",
		"SublimeLinter",
		"SublimeLinter-pylint",
		"Markdown",
		"SublimePythonIDE"
	],
	"indent_guide_options":
	[
		"draw_normal",
		"draw_active"
	],
	"settings":
	{
		"python_interpreter": "/usr/bin/python2.7"
	},
	"translate_tabs_to_spaces": true,
	"word_wrap": "false"
}
